{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev:nextjs",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "dev:nextjs",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm run lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm run lint",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}